import java.util.Scanner;

class Sample {
    public static void main(String[] args) {
        System.out.println("Enter the year");

        Scanner sc = new Scanner(System.in);
        int y = sc.nextInt();

      
        int result = ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ? 1 : 0;
        switch (result) {
            case 1:
                System.out.println(y + " is a leap year.");
                break;
            case 0:
                System.out.println(y + " is not a leap year.");
                break;
            default:
                System.out.println("Invalid input.");
                break;
        }

        sc.close();
    }
}
