<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <h1 class="green-font red-border">This is 2nd heading</h1>
   <p>this is a paragraph1.</p>
   <p>this is a paragraph2.</p>
   <p class="green-font">this is a paragraph3.</p>
   <label class="green-font">This is a label 1.</label>
   <label>This is a label 2</label>
   <h3>Heading demo 3</h3>
   <h3 class="green-font">Heading demo 3 part 2</h3>


</body>
</html>