<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <form action="https://www.google.com">
      <input type="text" placeholder="Enter name" maxlength="10">
      <br><br>
      <input type="password" placeholder="Enter password">
      <br><br>
      <input type="email" placeholder="Enter email">
      <br><br>
      <input type="number" placeholder="Enter age">
      <br><br>
      <input type="date">
      <br><br>
      <input type="time">
      <br><br>
      <select>
         <option value="101">BSC</option>
         <option value="102">MSC</option>
         <option value="103">BTech</option>
         <option value="104">MTech</option>
      </select>
      <br><br>
      <input type="radio" name="gender"> <label>Male</label> 
      <input type="radio" name="gender"> <label>Female</label>
      <br><br>
      <textarea placeholder="Enter address"></textarea>
      <br><br>
      <input type="file">
      <br><br>
      <input type="checkbox"> <label>I accept terms and conditions</label>
      <br><br>
      <input type="submit" value="Sign Up">
      <input type="button" value="Click Me">
   </form>
</body>
</html>