<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         font-family: 'Segoe UI Light';
      }
      nav{
         width: 100%;
         height: 100px;
      }
      #logo{
         width: 70px;
         height: 90px;
      }
      #nav-links{
         position: absolute;
         right: 40px;
         top: 50px;
      }
      #brand-name{
         position: absolute;
         top: 50px;
         font-size: 18px;
      }
      #nav-links a{
         margin-right: 30px;
         text-decoration: none;
         font-size: 18px;
         border-width: 1.5px;
         border-color: #1976D2;
         color: #1976D2;
         border-style: solid;
         padding: 10px 20px;
         border-radius: 25px;
         transition: background 0.4s;
      }
      #nav-links a:hover{
         background:#1976D2;
         color: white;
      }
      #intro{
         padding: 10px 30px;
         text-align: center;
      }
      #intro #description{
         text-align: justify;
      }
      #intro button{
         border-width: 1.5px;
         border-color: #1976D2;
         color: #1976D2;
         background: white;
         padding: 10px 20px;
         border-radius: 25px;
         transition: background 0.4s;
      }
      #intro button:hover{
         background:#1976D2;
         color: white;
      }
   </style>
</head>
<body>
   <nav>
     <img src="images/logo.png" id="logo">
     <span id="brand-name">My App</span>
     <div id="nav-links">
       <a href="#">Home</a>
       <a href="#">About Us</a>
       <a href="#">Contact Us</a>
       <a href="#">Gallery</a>
       <a href="#">Blogs</a>
     </div>
     <a></a>
     <a></a>
     <a></a>
   </nav>
   <div id="intro">
      <h2>This is a dummy heading</h2>
      <div id="description">
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi exercitationem velit adipisci inventore labore et dolore deserunt temporibus, repellat mollitia libero quasi, quae excepturi iste eveniet, natus consequuntur vel nulla! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos ipsum quod maiores ex quia nostrum nisi eos omnis a, asperiores praesentium! Rerum temporibus, et harum at mollitia corrupti eveniet fugit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, saepe, accusantium totam quod sunt cupiditate hic officiis molestiae iusto earum tempora reiciendis rerum unde qui labore nam eveniet numquam obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facilis officia veniam? Consequatur, id doloribus corrupti numquam ex rem. Iusto mollitia facere blanditiis amet, autem repudiandae sed tenetur aperiam voluptates. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis voluptas sit sed error rem deserunt, consequuntur fugiat cumque! Sint nobis provident labore, sed magni quas itaque nihil modi repudiandae aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae earum libero reprehenderit odio animi, mollitia aut perspiciatis cumque minima maiores dicta? Suscipit laudantium numquam explicabo obcaecati nisi eligendi. Praesentium, quidem?</p>
      </div>
      <button>Click Me</button>
   </div>

   
</body>
</html>