<!DOCTYPE html>
<html>
   <head>
      <title>
         My First Page
      </title>
   </head>
   <body>
      <!-- <h1> Hello World </h1> 
      <h2> this is 2nd heading </h2>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam nisi eos, fuga soluta, blanditiis quisquam adipisci minus ullam facere ratione reprehenderit debitis, consectetur impedit. Itaque, earum cupiditate. Minus, commodi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia eveniet libero sunt quas sint reiciendis nam a quod fugit necessitatibus nihil explicabo dolore nobis totam, esse laudantium! Ea, similique qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus optio perferendis accusantium voluptatum eveniet, debitis aliquam ducimus deserunt in magnam tempore facere fugiat culpa quasi repellendus velit nam ea repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta obcaecati consectetur quibusdam provident. Cupiditate accusamus culpa, dolorum id consequuntur incidunt, magnam quis odio fugiat debitis quidem alias, veritatis sint. Culpa? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore similique dolores quod tempora unde minima voluptatum distinctio maiores atque accusantium eveniet molestias voluptatem ad quidem soluta, recusandae est voluptas nam.</p>
      <a href="https://www.flipkart.com/search?q=iphone+15+plus&sid=tyy%2C4io&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&as-pos=1&as-type=RECENT&suggestionId=iphone+15+plus%7CMobiles&requestId=2b708bfa-a209-4d5c-a22d-8b1700b5b4ef&as-searchtext=iphone%2015%20plus">Click here to purchase Iphone</a>

      <img src="https://www.partysuppliesindia.com/cdn/shop/products/A2_33_c020ee18-0c82-4dc1-b16d-c90a64707b20.jpg?v=1635508143&width=1500" width="200" height="200"> -->

      <form action="https://www.google.com">
         <input type="text" placeholder="Enter name" maxlength="10">
         <br><br>
         <input type="password" placeholder="Enter password">
         <br><br>
         <input type="email" placeholder="Enter email">
         <br><br>
         <input type="number" placeholder="Enter age">
         <br><br>
         <input type="date">
         <br><br>
         <input type="submit" value="Sign Up">
         <input type="button" value="Click Me">
      </form>

   </body>
</html>