<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <script>
      
      var arr = [10,9,11,12,8,78,3,5,6];
      
      var evenArr = arr.filter(element=>element%2===0);  // filter function will filter the given array based on the condition and it will return the filtered array


      console.log(evenArr);

      // const sum = a => a+5;
      // const c = sum(10);
      // console.log(c);


   </script>

</body>

</html>