* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
}


.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.menu-icon {
    display: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
}

/* Home Section */
.home-section {
    margin-top: 20px;
    padding: 100px 40px;
    text-align: center;
    background-color: #f7f7f7;
}
#w {
    margin: 0;
    padding: 0;
}

.btn {
    background-color: #111;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #444;
    transform: scale(1.05);
}


.watches-section {
    padding: 40px 20px;
    background-color: #eaeaea;
    text-align: center;
}

.watches-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.watch-item {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.watch-item img {
    width: 100%;
    border-radius: 8px;
}

.watch-item .btn {
    margin-top: 10px;
    width: 100%;
}

/* About Section */
.about-section {
    padding: 40px 20px;
    background-color: #eaeaea;
    text-align: center;
}

footer {
    background-color: #111;
    color: white;
    padding: 20px;
    text-align: center;
}

.social-media a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .menu-icon {
        display: block;
    }

    .watches-grid {
        grid-template-columns: 1fr;
    }
}
