<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>

   <script type="text/javascript" src="demo.js"></script>
   <script>
     

     a= [[10,20,30],[40,50],[60,70,80,90]]
     
     for(i=0;i<a.length;i++){
      for(j=0;j<a[i].length;j++){
         console.log(a[i][j])
      }
     }
     // i=0 j=0 1 2 
     // i=1 j=0 1
     // i=2 j=0 1 2 3
   </script>
</body>
</html>